spring.application.name=boot3-demo-04
logging.level.com.atynghe.boot3demo04.controller=info
logging.file.name=c:\\mylog\\yhlog.log
logging.logback.rollingpolicy.max-file-size=2KB
spring.web.resources.cache.cachecontrol.max-age=7200
spring.web.resources.cache.use-last-modified=true
#spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/a/,classpath:/b/
#spring.web.resources.static-locations=classpath:/my-resources/,classpath:/another-location/

#spring.mvc.static-path-pattern=/a/**